services:
  neko:
    image: "laoji/neko/chromium:latest"
    restart: "unless-stopped"
    shm_size: "4gb"
    cap_add:
      - SYS_ADMIN
    ports:
      - "38000:8080"
      - "52000-52100:52000-52100/udp"
    environment:
      HTTP_PROOXY: 'host.docker.internal:7890'
      HTTPS_PROOXY: 'host.docker.internal:7890'
      NEKO_DESKTOP_SCREEN: '1920x1080@30'
      NEKO_MEMBER_MULTIUSER_USER_PASSWORD: lal
      NEKO_MEMBER_MULTIUSER_ADMIN_PASSWORD: Lalfc@123
      NEKO_WEBRTC_EPR: 52000-52100
      NEKO_WEBRTC_ICELITE: 1
      NEKO_WEBRTC_NAT1TO1: 159.75.6.191
      NEKO_FILETRANSFER_ENABLED: true
      NEKO_FILETRANSFER_DIR: "./uploads"
      NEKO_FILETRANSFER_REFRESH_INTERVAL: "30s"